#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.product.url=http://34.121.201.114:31483
zuul.routes.cart.url=http://34.71.38.194
zuul.routes.inventory.url=http://35.224.251.195

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080
