#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.product.url=http://localhost:8090
zuul.routes.cart.url=http://localhost:8092
zuul.routes.inventory.url=http://localhost:8091
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080